# Nome da aplicação
spring.application.name=tasks-api

# H2 
spring.datasource.url=jdbc:h2:mem:tasksdb          # Define o nome do banco em memória
spring.datasource.driverClassName=org.h2.Driver   # Driver do H2
spring.datasource.username=sa                       # Usuário padrão do H2
spring.datasource.password=                         # Senha padrão (vazia)

# Habilitar o Console 
spring.h2.console.enabled=true                      # Liga o console web do H2
spring.h2.console.path=/h2-console                  # Define o endereço do console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # Informa ao Hibernate qual banco estamos usando
spring.jpa.hibernate.ddl-auto=update                # Hibernate atualiza o banco (cria/altera tabelas) baseado nas suas classes @Entity
spring.jpa.show-sql=true                            # Mostra os comandos SQL gerados no console da IDE
spring.jpa.properties.hibernate.format_sql=true     # Formata os SQLs mostrados para facilitar a leitura